{
  "name": "hubot-nickname",
  "author": {
    "name": "Stoyan Dimkov",
    "email": "stoyan.dimkov@gmail.com"
  },
  "version": "0.8.0",
  "description": "Let Hubot know people's nicknames. (CRUD)",
  "main": "src/nickname",
  "keywords": [
    "hubot-scripts",
    "hubot",
    "nickname",
    "fun"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdimkov/hubot-nickname"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdimkov/hubot-nickname/issues"
  },
  "homepage": "https://github.com/sdimkov/hubot-nickname",
  "readmeFilename": "README.md"
}
